# wikijourney_app

./: .gitignore  LICENSE  README.md  TODO.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wikijourney/wikijourney/: ApplicationTest.java
app/src/androidTest/java/eu/wikijourney/wikijourney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikijourney/wikijourney/: GlobalState.java  HomeActivity.java  HttpData.java  MapActivity.java  WikiJourneyApplication.java
app/src/main/java/com/wikijourney/wikijourney/fragments/: AboutFragment.java  HomeFragment.java  MapFragment.java  OptionsFragment.java  PoiListFragment.java
app/src/main/java/com/wikijourney/wikijourney/functions/: CustomInfoWindow.java  DownloadApi.java  Map.java  POI.java  PoiListAdapter.java  Routing.java  UI.java  Utils.java  drawPOI.java  routing.java
app/src/main/java/com/wikijourney/wikijourney/net/: DownloadApi.java
app/src/main/java/com/wikijourney/wikijourney/views/: AboutFragment.java  HomeFragment.java  MapFragment.java  OptionsFragment.java  PoiListFragment.java  WebFragment.java
app/src/main/java/eu/wikijourney/wikijourney/: GlobalState.java  HomeActivity.java
app/src/main/java/eu/wikijourney/wikijourney/functions/: CustomInfoWindow.java  Map.java  POI.java  PoiListAdapter.java  Routing.java  UI.java  Utils.java
app/src/main/java/eu/wikijourney/wikijourney/views/: AboutFragment.java  HomeFragment.java  MapFragment.java  OptionsFragment.java  PoiListFragment.java  WebFragment.java
app/src/main/res/layout/: about_layout.xml  action_bar.xml  activity_home.xml  activity_map.xml  bonuspack_bubble.xml  drawer_header.xml  drawer_layout.xml  drawer_list_item.xml  fragment_about.xml  fragment_home.xml  fragment_map.xml  fragment_options.xml  fragment_poi_list.xml  fragment_web.xml  options_layout.xml  poi_card_view.xml
app/src/main/res/layout-large/: activity_home.xml
app/src/main/res/menu/: drawer_view.xml  menu_home.xml  menu_map.xml
app/src/main/res/raw/: fullchain.pem
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
