apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "eu.wikijourney.wikijourney"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 21
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }

    lintOptions{ // https://stackoverflow.com/a/32676398/3641865
        disable 'MissingTranslation' // So gradle stops complaining about the generated app_version string
                                     // not present in all translations. This is a (not so) ugly hack.
    }
    // https://stackoverflow.com/a/29525111/3641865
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.osmdroid:osmdroid-android:5.0.1@aar'
    compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.6'
    compile 'com.github.k3b:k3b-geoHelper:v1.1.1'

    // compile 'com.github.k3b:APhotoManager:k3b-geoHelper:test-libgeo-0.4.7.160321'	
}
