apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.wikijourney.wikijourney"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 10
        versionName '0.0.10'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    productFlavors {
    }

    lintOptions{ // https://stackoverflow.com/a/32676398/3641865
        disable 'MissingTranslation' // So gradle stops complaining about the generated app_version string
                                     // not present in all translations. This is a (not so) ugly hack.
    }
    // https://stackoverflow.com/a/29525111/3641865
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile 'org.osmdroid:osmdroid-android:4.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpmime:4.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile(name: 'osmbonuspack_v5.3', ext: 'aar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
