<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wikijourney.wikijourney.fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:maxHeight="10dp"
                android:src="@drawable/logo_cut"
                android:adjustViewBounds="true"
                android:contentDescription="@string/logo_description" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText android:id="@+id/dist_itinerary_choice"
                android:hint="@string/code_or_distance"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/go"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_button"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="@string/n_s_coord"
                    android:id="@+id/n_s_coord" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="@string/e_w_coord"
                    android:id="@+id/e_w_coord" />
            </LinearLayout>


            <Button
                android:id="@+id/go_dest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/go_dest"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
