<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    cardView:cardCornerRadius="4dp"
    cardView:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/poi_picture"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_cut"
            android:contentDescription="POI picture"/>

        <TextView
            android:id="@+id/poi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="8dp"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22sp" />

        <!--Should we set android:ellipsize="end" ?-->
        <!-- It has a weird behaviour: the ellipsized text is still shown after -->
        <TextView
            android:id="@+id/poi_description"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="#666"
            android:textSize="14sp" />

        <Button
            android:id="@+id/read_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/read_more_button"
            android:layout_gravity="end"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            style="?android:borderlessButtonStyle"
            android:textColor="@color/accent"/>


    </LinearLayout>
</android.support.v7.widget.CardView>